[nosetests]
detailed-errors=1
with-coverage=1
with-doctest=1
cover-package=iptools
cover-html=1
cover-html-dir=docs/_build/cover

[flake8]
ignore=F821
count=1
show-pep8=1
show-source=1
statistics=1
exclude=build,dist,doc,*.egg,*.egg-info

[wheel]
universal = 1
